                        -HD:\PersonalFiles\CodeProjects\voice_db_display\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Softwares\adt-bundle-windows-x86_64-20140702\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\Softwares\adt-bundle-windows-x86_64-20140702\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\Softwares\adt-bundle-windows-x86_64-20140702\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Softwares\adt-bundle-windows-x86_64-20140702\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\PersonalFiles\CodeProjects\voice_db_display\build\app\intermediates\cxx\RelWithDebInfo\e1f3i2t3\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\PersonalFiles\CodeProjects\voice_db_display\build\app\intermediates\cxx\RelWithDebInfo\e1f3i2t3\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\PersonalFiles\CodeProjects\voice_db_display\android\app\.cxx\RelWithDebInfo\e1f3i2t3\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2